<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Задача</title>
    <style>
        .link-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .link-container a {
            margin-right: 33px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center; /* Выравнивание текста по центру для всех ячеек */
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h1>Задача:</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Status</th>
        <th>Date</th>
        <th>Users</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text="${tasks.id}">ID</td>
        <td th:text="${tasks.name}">Name</td>
        <td th:text="${tasks.description}">Description</td>
        <td th:text="${tasks.status}">Status</td>
        <td th:text="${tasks.date}">Date</td>
        <td th:text="${tasks.userList}">Users</td>
    </tr>
    </tbody>
</table>

</body>
</html>
